# WeatherForecast

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  weather-keystore.jks
app/config/: weatherProd.props  weatherStaging.props
app/src/androidTest/java/com/weather/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/forecast/: AlarmReceiver.kt  Constants.kt  PreferenceManager.kt  RemindersManager.kt  Utils.kt  WeatherForeCasteApp.kt
app/src/main/java/com/weather/forecast/base/: BaseConcatAdapter.kt  ComponentsAdapter.kt
app/src/main/java/com/weather/forecast/dagger/: ApplicationModule.kt
app/src/main/java/com/weather/forecast/dao/: FavoriteCitiesDao.kt
app/src/main/java/com/weather/forecast/data/: LocationModel.kt
app/src/main/java/com/weather/forecast/data/base/: Components.kt  CurrentLocationTemperatureInfo.kt  DailyForeCastInfo.kt  HourlyForeCastInfo.kt
app/src/main/java/com/weather/forecast/data/location/model/: LocationDetails.kt
app/src/main/java/com/weather/forecast/data/location/repository/: LocationRepo.kt
app/src/main/java/com/weather/forecast/data/weather/model/: WeatherData.kt  WeatherForeCastList.kt  WeatherLocationData.kt
app/src/main/java/com/weather/forecast/data/weather/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt  WeatherService.kt
app/src/main/java/com/weather/forecast/data/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/weather/forecast/database/: HokartDatabase.kt
app/src/main/java/com/weather/forecast/entities/: FavoriteCity.kt
app/src/main/java/com/weather/forecast/helper/: BaseRemoteDataSource.kt  Event.kt  LocationListenerLiveData.kt  ResultsWrapper.kt
app/src/main/java/com/weather/forecast/service/: LocationService.kt
app/src/main/java/com/weather/forecast/ui/: IComponentClickListener.kt  SplashActivity.kt
app/src/main/java/com/weather/forecast/ui/dashboard/activities/: DashBoardActivity.kt
app/src/main/java/com/weather/forecast/ui/dashboard/adapters/: CurrentTemperatureAdapter.kt  DailyForeCastAdapter.kt  FavoriteCityAdapter.kt  HourlyForeCastAdapter.kt  LocationSearchAdapter.kt
app/src/main/java/com/weather/forecast/ui/dashboard/fragments/: CityFavoriteFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/weather/forecast/ui/dashboard/viewmodels/: DashBoardViewModel.kt  LocationViewModel.kt
app/src/main/res/color/: box_strokecolor.xml
app/src/main/res/drawable/: back_arrow.xml  divider_horizontal_24dp.xml  ic_heart_non_selected.xml  ic_heart_selected.xml  ic_marker.xml  splash_background.xml  vector_down_arrow.xml  vector_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  component_horizontal.xml  fragment_fav.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  item_address.xml  item_current_temperature.xml  item_daily_forecast.xml  item_hourly_forecast.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: app_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weather/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
