<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7C8698"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00AM" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/weatherImg"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/day"
        app:srcCompat="@drawable/default_cloud"
       />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4A5568"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/weatherImg"
        app:layout_constraintRight_toRightOf="@id/weatherImg"
        app:layout_constraintTop_toBottomOf="@id/weatherImg"
        tools:text="24°" />


</androidx.constraintlayout.widget.ConstraintLayout>
